{
  "ConnectionStrings": {
    "DefaultConnection": "Server:localhost;Port:3306;User:root;Password:;Database=test",
    "SampleDbContext": "Server=(localdb)\\mssqllocaldb;Database=SampleDbContext-8aa55ea4-4e62-45ea-8854-8b4e7e543ca2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}